63f7b34db8d8cdea90c76aacccf841ec
::res://::1768818663
icon.svg::CompressedTexture2D::2839657966427989462::1768790053::1768790057::1::::<><><>0<>0<>d5b13c3d1b689ac3583fac3ddbac758e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://character/::1768818663
bird.tscn::PackedScene::1007880589602234953::1768818601::0::1::::<><><>0<>0<><>::uid://cud6d063xxdqv::::res://scripts/Bird.gd<>uid://cx80yuf8fbfch::::res://sprites/atlas.png
main.tscn::PackedScene::2675887697391927287::1768818663::0::1::::<><><>0<>0<><>::uid://cx80yuf8fbfch::::res://sprites/atlas.png<>uid://v2s7wx3tnpqw::::res://scripts/main.gd<>uid://omhv73v72acn::::res://character/bird.tscn<>uid://1vnman4tbkdu::::res://scripts/PipeSpawner.gd<>uid://clq5k77nyeqqg::::res://character/PipePair.tscn<>uid://surkr4ptq34w::::res://UI/ui.tscn
PipePair.tscn::PackedScene::5579789789995412390::1768818574::0::1::::<><><>0<>0<><>::uid://bbxfhkvf5v25b::::res://scripts/PipePair.gd<>uid://cx80yuf8fbfch::::res://sprites/atlas.png
::res://scripts/::1768818663
Bird.gd::GDScript::6184700319843030313::1768818556::0::1::::<>RigidBody2D<><>0<>0<><>::
GameEvents.gd::GDScript::9146532735192670065::1768818306::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::1530855159375362890::1768814403::0::1::::<>Node2D<><>0<>0<><>::
PipePair.gd::GDScript::2504406859138193873::1768818601::0::1::::<>Node2D<><>0<>0<><>::
PipeSpawner.gd::GDScript::1869072639282446138::1768813623::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1768791801
atlas.png::CompressedTexture2D::6456871080514919447::1768791476::1768791801::1::::<><><>0<>0<>4e3afca7bdd56f1b0b748d0062e6112a<>res://.godot/imported/atlas.png-68bc560c0d797b62c6d80bc0ec5ea343.ctex::
::res://UI/::1768816096
ui.tscn::PackedScene::1305737725785721776::1768816096::0::1::::<><><>0<>0<><>::
