63f7b34db8d8cdea90c76aacccf841ec
::res://::1768875585
icon.svg::CompressedTexture2D::2839657966427989462::1768790053::1768790057::1::::<><><>0<>0<>d5b13c3d1b689ac3583fac3ddbac758e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://character/::1768875557
bird.tscn::PackedScene::1007880589602234953::1768818742::0::1::::<><><>0<>0<><>::uid://cud6d063xxdqv::::res://scripts/Bird.gd<>uid://cx80yuf8fbfch::::res://sprites/atlas.png
main.tscn::PackedScene::2675887697391927287::1768875557::0::1::::<><><>0<>0<><>::uid://cx80yuf8fbfch::::res://sprites/atlas.png<>uid://v2s7wx3tnpqw::::res://scripts/Main.gd<>uid://dyoq32vyoyywj::::res://scripts/ui/UIBackground.gd<>uid://omhv73v72acn::::res://character/bird.tscn<>uid://1vnman4tbkdu::::res://scripts/PipeSpawner.gd<>uid://p25qepuo35dc::::res://scripts/Ground.gd<>uid://clq5k77nyeqqg::::res://character/PipePair.tscn<>uid://surkr4ptq34w::::res://ui/ui.tscn<>uid://171iaiiu601b::::res://scripts/ui/GameUI.gd
PipePair.tscn::PackedScene::5579789789995412390::1768822936::0::1::::<><><>0<>0<><>::uid://bbxfhkvf5v25b::::res://scripts/PipePair.gd<>uid://cx80yuf8fbfch::::res://sprites/atlas.png
::res://fonts/::1768823242
PixelOperator8.ttf::FontFile::4706164445058341135::1768823242::1768823242::1::::<><><>0<>0<>4768769acb79411edafb2c96a42da1dd<>res://.godot/imported/PixelOperator8.ttf-47b55c2c6c56107c69fa972cdf12fcff.fontdata::
::res://scripts/::1768875585
Bird.gd::GDScript::6184700319843030313::1768822261::0::1::::<>RigidBody2D<><>0<>0<><>::
GameData.gd::GDScript::9196184148454041815::1768822808::0::1::::<>Node<><>0<>0<><>::
GameEvents.gd::GDScript::9146532735192670065::1768824418::0::1::::<>Node<><>0<>0<><>::
Ground.gd::GDScript::1110421170609591264::1768819869::0::1::::<>Area2D<><>0<>0<><>::
Main.gd::GDScript::1530855159375362890::1768824693::0::1::::<>Node2D<><>0<>0<><>::
PipePair.gd::GDScript::2504406859138193873::1768875404::0::1::::<>Node2D<><>0<>0<><>::
PipeSpawner.gd::GDScript::1869072639282446138::1768826072::0::1::::<>Node2D<><>0<>0<><>::
UIGameOver.gd::GDScript::1178466386827965522::1768824799::0::1::::<>Panel<><>0<>0<><>::
::res://scripts/ui/::1768875557
GameUI.gd::GDScript::1892562963631815697::1768818857::0::1::::<>CanvasLayer<><>0<>0<><>::
UIBackground.gd::GDScript::8873718512743995061::1768826715::0::1::::<>ParallaxBackground<><>0<>0<><>::
::res://sprites/::1768823237
atlas.png::CompressedTexture2D::6456871080514919447::1768791476::1768791801::1::::<><><>0<>0<>4e3afca7bdd56f1b0b748d0062e6112a<>res://.godot/imported/atlas.png-68bc560c0d797b62c6d80bc0ec5ea343.ctex::
PixelOperator8.ttf::FontFile::9003407601514301431::1768823237::1768823237::1::::<><><>0<>0<>b91cb4359a0065662df57284f4ca2cee<>res://.godot/imported/PixelOperator8.ttf-e302f0125ae63778eaa01d61901c7b48.fontdata::
::res://ui/::1768875585
ui.tscn::PackedScene::1305737725785721776::1768875590::0::1::::<><><>0<>0<><>::uid://b8bx3uaattfbr::::res://fonts/PixelOperator8.ttf<>uid://171iaiiu601b::::res://scripts/ui/GameUI.gd<>uid://q14f0u3btvcs::::res://scripts/UIGameOver.gd
