[gd_scene load_steps=8 format=3 uid="uid://omhv73v72acn"]

[ext_resource type="Script" uid="uid://cud6d063xxdqv" path="res://scripts/bird.gd" id="1_8j6fr"]
[ext_resource type="Texture2D" uid="uid://cx80yuf8fbfch" path="res://sprites/atlas.png" id="2_furyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dn4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqpi7"]
atlas = ExtResource("2_furyt")
region = Rect2(0, 969, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkkq"]
atlas = ExtResource("2_furyt")
region = Rect2(56, 969, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhx0"]
atlas = ExtResource("2_furyt")
region = Rect2(112, 969, 56, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_ditua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqpi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhx0")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Bird" type="RigidBody2D"]
gravity_scale = 5.0
script = ExtResource("1_8j6fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.155, 1.155)
shape = SubResource("CircleShape2D_2dn4o")
one_way_collision_margin = 32.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.34, 0)
sprite_frames = SubResource("SpriteFrames_ditua")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.9923066
