[gd_scene load_steps=11 format=3 uid="uid://beehqkhjq5ca6"]

[ext_resource type="Texture2D" uid="uid://cx80yuf8fbfch" path="res://sprites/atlas.png" id="1_n2kac"]
[ext_resource type="Script" uid="uid://v2s7wx3tnpqw" path="res://scripts/Main.gd" id="1_yuolo"]
[ext_resource type="Script" uid="uid://dyoq32vyoyywj" path="res://scripts/UIBackground.gd" id="2_qmrfe"]
[ext_resource type="PackedScene" uid="uid://omhv73v72acn" path="res://character/bird.tscn" id="2_whtcr"]
[ext_resource type="Script" uid="uid://1vnman4tbkdu" path="res://scripts/PipeSpawner.gd" id="3_eywek"]
[ext_resource type="Script" uid="uid://p25qepuo35dc" path="res://scripts/Ground.gd" id="3_kn7n0"]
[ext_resource type="PackedScene" uid="uid://clq5k77nyeqqg" path="res://character/PipePair.tscn" id="4_rjro3"]
[ext_resource type="PackedScene" uid="uid://surkr4ptq34w" path="res://ui/ui.tscn" id="6_8y7l0"]
[ext_resource type="Script" uid="uid://171iaiiu601b" path="res://scripts/GameUI.gd" id="7_mjv28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y7l0"]
size = Vector2(289, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_yuolo")

[node name="background" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="background"]
script = ExtResource("2_qmrfe")

[node name="ParallaxLayer" type="ParallaxLayer" parent="background/ParallaxBackground"]
motion_mirroring = Vector2(369, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxBackground/ParallaxLayer"]
position = Vector2(-37, 0)
texture = ExtResource("1_n2kac")
region_enabled = true
region_rect = Rect2(0, 0, 280, 500)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxBackground/ParallaxLayer/Sprite2D"]
position = Vector2(285, 0)
texture = ExtResource("1_n2kac")
region_enabled = true
region_rect = Rect2(0, 0, 290, 500)

[node name="Ground" type="Area2D" parent="background"]
position = Vector2(0, 246)
script = ExtResource("3_kn7n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Ground"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8y7l0")

[node name="Bird" parent="." instance=ExtResource("2_whtcr")]
gravity_scale = 3.0
sleeping = true
lock_rotation = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("3_eywek")
pipe_scene = ExtResource("4_rjro3")

[node name="Timer" type="Timer" parent="PipeSpawner"]
wait_time = 1.5

[node name="UI" parent="." instance=ExtResource("6_8y7l0")]
script = ExtResource("7_mjv28")

[connection signal="timeout" from="PipeSpawner/Timer" to="PipeSpawner" method="_on_timer_timeout"]
