[gd_scene load_steps=4 format=3 uid="uid://surkr4ptq34w"]

[ext_resource type="FontFile" uid="uid://b8bx3uaattfbr" path="res://fonts/PixelOperator8.ttf" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://171iaiiu601b" path="res://scripts/ui/GameUI.gd" id="1_wl5ax"]
[ext_resource type="Script" uid="uid://q14f0u3btvcs" path="res://scripts/ui/UIGameOver.gd" id="2_ks8t7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_wl5ax")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_top = -1.0
offset_right = -30.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_nb4k0")
theme_override_font_sizes/font_size = 32
text = "o"
vertical_alignment = 1

[node name="Label" type="Label" parent="ScoreLabel"]
layout_mode = 0
offset_left = -100.0
offset_top = 19.0
offset_right = 23.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("1_nb4k0")
theme_override_font_sizes/font_size = 20
text = "Score:"

[node name="GameOver" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ks8t7")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -91.0
offset_right = 41.5
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nb4k0")
text = "GameOver"

[node name="BtnRestart" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = 53.0
offset_right = 59.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nb4k0")
text = "Restart"

[node name="CurScoreLabel" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nb4k0")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GameOver/BtnRestart" to="GameOver" method="_on_btn_restart_pressed"]
